PROJECT_ENDPOINT_AIFP="https://jcmayacu-5225-resource.services.ai.azure.com/api/projects/jcmayacu-5225"
PROJECT_ENDPOINT_HUBP="https://ai-jcmayacu8262hub178346762729.services.ai.azure.com/models"
MODEL_DEPLOYMENT_NAME="gpt-4o-mini"
